# soong

./: README.md  pom.xml
examples/twitter/: AndroidManifest.xml  README.md  pom.xml
examples/twitter/res/values/: strings.xml
examples/twitter/src/integration-tests/: AndroidManifest.xml
examples/twitter/src/integration-tests/java/com/meltmedia/soong/examples/: RoffelTest.java  TwitterIntegrationTestRunnerService.java  TwitterIntegrationTestStarter.java
examples/twitter/src/integration-tests/java/net/wakka/soong/examples/twitter/: RoffelTest.java  TwitterIntegrationTestRunnerService.java  TwitterIntegrationTestStarter.java
examples/twitter/src/main/java/com/meltmedia/soong/examples/twitter/: HelloAndroidActivity.java
examples/twitter/src/main/java/net/wakka/soong/examples/: HelloAndroidActivity.java
examples/twitter/src/main/java/net/wakka/soong/examples/twitter/: FoobarService.java  HelloAndroidActivity.java  RoffelTest.java  TwitterIntegrationTestRunnerService.java
soong/: pom.xml
soong-dev/: pom.xml
soong-dev/src/main/java/com/meltmedia/soong/: IntegrationTestRunnerService.java  IntegrationTestRunnerServiceStarter.java
soong-dev/src/main/java/net/wakka/soong/: IntegrationTestRunnerService.java
soong-maven-plugin/: pom.xml
soong-maven-plugin/src/it/simple-it/: pom.xml
soong-maven-plugin/src/main/java/com/meltmedia/soong/: IntegrationTest.java  MyMojo.java
soong-maven-plugin/src/main/java/net/wakka/soong/: IntegrationTest.java  MyMojo.java
soong/src/main/java/com/meltmedia/soong/: Log.java
soong/src/main/java/net/wakka/soong/: IntegrationTestRunnerService.java  IntegrationTestRunnerServiceStarter.java  Log.java
