<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wakka.soong</groupId>
  <artifactId>soong-master</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>soong-master</name>

  <distributionManagement>
    <repository>
      <id>meltmedia-releases</id>
      <name>Meltmedia Release Repository [m2]</name>
      <url>
        http://nexus.meltdev.com/content/repositories/releases
      </url>
    </repository>
    <snapshotRepository>
      <id>meltmedia-snapshots</id>
      <name>Meltmedia Snapshot Repository [m2]</name>
      <url>
        http://nexus.meltdev.com/content/repositories/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>soong</module>
    <module>soong-dev</module>
    <module>soong-maven-plugin</module>
    <module>examples/twitter</module>
  </modules>

</project>
